-- VERSION_4
-- START DISKCACHE_2
D:\git\MachineLearning\.metadata\.plugins\org.eclipse.core.resources\.projects\python\com.python.pydev.analysis\v2_indexcache
src.market.data_helper|1476499562901871000|D:\git\MachineLearning\python\src\market\data_helper.py
src.logistic.LogisticMap|1481426609665519000|D:\git\MachineLearning\python\src\logistic\LogisticMap.py
src.tree.BallTree|1483934638694485000|D:\git\MachineLearning\python\src\tree\BallTree.py
src.learn.knn_embed|1483936767338266000|D:\git\MachineLearning\python\src\learn\knn_embed.py
src.tree.KDTree|1483934722406660000|D:\git\MachineLearning\python\src\tree\KDTree.py
src.learn.svm|1483937062868400000|D:\git\MachineLearning\python\src\learn\svm.py
src.lib.mstat1|1477216354194383000|D:\git\MachineLearning\python\src\lib\mstat1.py
src.learn.knn|1483936891234826000|D:\git\MachineLearning\python\src\learn\knn.py
src.learn.randomForests|1483936996015140000|D:\git\MachineLearning\python\src\learn\randomForests.py
src.logistic.LogisticFunction|1481427954509843000|D:\git\MachineLearning\python\src\logistic\LogisticFunction.py
src.learn.gradientBoosting|1483937405267705000|D:\git\MachineLearning\python\src\learn\gradientBoosting.py
src.lib.mfile|1483932515887507000|D:\git\MachineLearning\python\src\lib\mfile.py
src.logistic.LogisticCobweb|1481425848864719000|D:\git\MachineLearning\python\src\logistic\LogisticCobweb.py
src.market.LoadStockData|1453544087883300000|D:\git\MachineLearning\python\src\market\LoadStockData.py
src.logistic.LogisticBifn|1481430584293836000|D:\git\MachineLearning\python\src\logistic\LogisticBifn.py
src.market.__init__|1483936318753006000|D:\git\MachineLearning\python\src\market\__init__.py
src.market.Stock|1476499476116217000|D:\git\MachineLearning\python\src\market\Stock.py
src.logistic.LogisticXMax|1481431058862812000|D:\git\MachineLearning\python\src\logistic\LogisticXMax.py
src.lstm.__init__|1483929459381236000|D:\git\MachineLearning\python\src\lstm\__init__.py
src.embed.embedder_v1|1483936620346434000|D:\git\MachineLearning\python\src\embed\embedder_v1.py
src.lib.mpeg|1483935189679330000|D:\git\MachineLearning\python\src\lib\mpeg.py
src.lstm.lstmFXData|1483936175183273000|D:\git\MachineLearning\python\src\lstm\lstmFXData.py
src.lib.mcalc|1483853126074644000|D:\git\MachineLearning\python\src\lib\mcalc.py
src.example.lightness|1477187339535038000|D:\git\MachineLearning\python\src\example\lightness.py
src.lib.fetchSymbolList|1475397827102325000|D:\git\MachineLearning\python\src\lib\fetchSymbolList.py
saveFXData|1484966052326909000|D:\git\MachineLearning\python\saveFXData.py
src.example.plot_pca_iris|1483937204335633000|D:\git\MachineLearning\python\src\example\plot_pca_iris.py
src.lib.mplot|1483935021436418000|D:\git\MachineLearning\python\src\lib\mplot.py
src.example.LorenzODELCE|1481432953938998000|D:\git\MachineLearning\python\src\example\LorenzODELCE.py
src.lib.mplot2|1477402397763878000|D:\git\MachineLearning\python\src\lib\mplot2.py
src.learn.__init__|1483929440520905000|D:\git\MachineLearning\python\src\learn\__init__.py
src.lib.mplot1|1477405907967154000|D:\git\MachineLearning\python\src\lib\mplot1.py
__init__|1483929271665868000|D:\git\MachineLearning\python\src\plot\__init__.py
src.example.__init__|1483937114659209000|D:\git\MachineLearning\python\src\example\__init__.py
src.embed.Henon_3d_plot|1483936663989271000|D:\git\MachineLearning\python\src\embed\Henon_3d_plot.py
src.lib.__init__|1476967881070156000|D:\git\MachineLearning\python\src\lib\__init__.py
src.logistic.__init__|1483936379224822000|D:\git\MachineLearning\python\src\logistic\__init__.py
src.market.Plot|1453522139272112000|D:\git\MachineLearning\python\src\market\Plot.py
src.tools.__init__|1483935811976533000|D:\git\MachineLearning\python\src\tools\__init__.py
src.tree.__init__|1483935697955123000|D:\git\MachineLearning\python\src\tree\__init__.py
src.lib.mlearn|1483934512342007000|D:\git\MachineLearning\python\src\lib\mlearn.py
src.example.xcorr_demo|1477189101290439000|D:\git\MachineLearning\python\src\example\xcorr_demo.py
src.lib.mlstm|1483936080722030000|D:\git\MachineLearning\python\src\lib\mlstm.py
src.__init__|1483931969543349000|D:\git\MachineLearning\python\src\__init__.py
src.embed.embedder_v1_hen|1483936494683804000|D:\git\MachineLearning\python\src\embed\embedder_v1_hen.py
src.lib.loadFromDb|1483935364797590000|D:\git\MachineLearning\python\src\lib\loadFromDb.py
src.lib.lstm|1477314921186420000|D:\git\MachineLearning\python\src\lib\lstm.py
src.logistic.CoupledLogisticMaps|1481433092484130000|D:\git\MachineLearning\python\src\logistic\CoupledLogisticMaps.py
src.example.HenonMapLCE|1481431986680999000|D:\git\MachineLearning\python\src\example\HenonMapLCE.py
src.example.LogisticHistogram|1481431800576557000|D:\git\MachineLearning\python\src\example\LogisticHistogram.py
src.example.recurrence_network|1483937295965284000|D:\git\MachineLearning\python\src\example\recurrence_network.py
FXData|1483932567858897000|D:\git\MachineLearning\python\src\plot\FXData.py
src.example.TowelMap|1483937318622686000|D:\git\MachineLearning\python\src\example\TowelMap.py
src.learn.lstmSequence|1478265033532922000|D:\git\MachineLearning\python\src\learn\lstmSequence.py
src.tools.saveStocksData|1483935752082867000|D:\git\MachineLearning\python\src\tools\saveStocksData.py
src.embed.__init__|1483936704350694000|D:\git\MachineLearning\python\src\embed\__init__.py
src.lib.loadFromYahoo|1476600100866590000|D:\git\MachineLearning\python\src\lib\loadFromYahoo.py
-- END DISKCACHE
-- START DICTIONARY
58
32=src.market.data_helper
5=src.logistic.LogisticMap
54=LstmState.__init__
7=src.tree.BallTree
49=LstmState
1=src.learn.knn_embed
8=src.tree.KDTree
9=src.learn.svm
46=src.lib.mstat1
2=src.learn.knn
11=src.learn.randomForests
41=src.logistic.LogisticFunction
10=src.learn.gradientBoosting
39=src.lib.mfile
42=src.logistic.LogisticCobweb
33=src.market.LoadStockData
34=src.logistic.LogisticBifn
37=src.market.Stock
53=LstmParam.apply_diff
35=src.logistic.LogisticXMax
20=src.embed.embedder_v1
45=src.lib.mpeg
56=LstmNetwork.__init__
23=src.lstm.lstmFXData
25=src.lib.mcalc
4=src.example.lightness
31=src.lib.fetchSymbolList
12=src.example.plot_pca_iris
29=saveFXData
30=src.lib.mplot
6=src.example.LorenzODELCE
44=src.lib.mplot2
47=src.lib.mplot1
21=src.embed.Henon_3d_plot
15=src.lib.__init__
22=src.market.Plot
52=LstmParam.__init__
26=src.lib.mlearn
18=src.example.xcorr_demo
27=src.lib.mlstm
19=src.embed.embedder_v1_hen
55=LstmNode.bottom_data_is
50=LstmNode
38=src.lib.loadFromDb
58=LstmNetwork.x_list_clear
43=src.lib.lstm
24=src.logistic.CoupledLogisticMaps
48=LstmParam
17=src.example.HenonMapLCE
36=src.example.LogisticHistogram
51=LstmNetwork
3=src.example.recurrence_network
57=LstmNode.__init__
14=FXData
16=src.example.TowelMap
13=src.learn.lstmSequence
28=src.tools.saveStocksData
40=src.lib.loadFromYahoo
-- END DICTIONARY
-- START TREE 1
191
A|2|A!11@A!19@
B|2|B!11@B!19@
C|1|C!27@
Fs|1|Fs!35@
L|1|L!27@
N|1|N!43@
R|4|R!51@R!59@R!67@R!27@
RR|1|RR!27@
T|6|T!75@T!83@T!11@T!27@T!91@T!19@
X|9|X!11@X!19@X!99@X!75@X!59@X!83@X!67@X!107@X!115@
__a|1|__all__!123@
a|4|a!131@a!91@a!115@a!139@
alp|1|alphabet!107@
ax|1|ax!99@
ax1|1|ax1!147@
ax2|1|ax2!147@
b|4|b!115@b!51@b!139@b!131@
bas|4|base_data!155@base_data!163@base_data!171@base!179@
bat|2|batch_size!187@batch_size!107@
c|1|c!195@
c_c|1|c_cumsum!202@
c_l|1|c_lastn!202@
c_m|1|c_mesh!202@
c_q|1|c_qcut!202@
c_v|1|c_value_counts!202@
cal|3|calc_best_dimension!210@calc_tree_dist!210@calUpDown!218@
cen|1|centers!99@
cha|1|char_to_int!107@
cla|1|classMap!218@
clf|2|clf!83@clf!19@
clr|1|clrs!59@
cns|1|cnse!35@
con|2|Contraction!51@Contraction!139@
cou|1|CoupledLogisticMaps!194@
cr|1|cr!59@
cre|3|create_dataset_class!218@create_dataset!218@createModel!218@
cst|2|CString!139@CString!51@
cv1|1|cv1!11@
d|3|d!59@d!139@d!51@
dat|10|data_len!163@dataX!107@data_len!171@dataset!91@dataset!187@dataset!83@dataY!107@dataset!75@data_len!155@data!179@
del|1|delay!155@
det|1|DET!27@
df|10|df!163@df!115@df!59@df!67@df!155@df!227@df!11@df!19@df!235@df!171@
dfs|2|dfs!155@dfs!171@
dim|6|dim!83@dim!75@dim!19@dim!91@DIM!27@dim!11@
dis|3|disk_engine!235@distance!242@disk_engine!227@
dot|4|dote2e3!51@dote1e2!51@dote1e3!51@dote1e2!139@
dra|1|draw_path!242@
dt|2|dt!51@dt!35@
e1x|2|e1x!139@e1x!51@
e1y|2|e1y!139@e1y!51@
e1z|1|e1z!51@
e2x|2|e2x!51@e2x!139@
e2y|2|e2y!139@e2y!51@
e2z|1|e2z!51@
e3x|1|e3x!51@
e3y|1|e3y!51@
e3z|1|e3z!51@
emb|35|embed2!155@embed9!163@embed7!171@embed10!155@embed1!155@embed8!163@embed11!155@embed8!171@embed4!171@embed2!163@embed4!155@embed5!171@embed3!163@embed1!163@embed3!155@embed6!171@embed2!171@embed11!163@embed6!155@embed5!163@embed3!171@embed3_g!171@embed5!155@embed4!163@embed10!163@embed10!171@embed9!171@embed7!163@embed9!155@embed2_g!171@embed11!171@embed8!155@embed1!171@embed7!155@embed6!163@
end|4|end!227@end!235@end!107@END!251@
eps|2|epsilon!163@EPS!27@
exp|1|exp_scale!218@
fig|4|fig!99@fig1!179@fig2!179@fig!147@
fra|2|FractalDimension3DODE!50@FractalDimension!138@
fst|2|FString!51@FString!139@
gb|1|gb!83@
get|3|getSymbolList!250@get_two_stock_data!258@get_daily_data!258@
gra|1|graph_data!266@
hen|3|HenonMap!138@HenonMapTangent!138@HenonMapDetJac!138@
ic|2|ic!275@ic!283@
im_|1|im_ani!179@
ims|1|ims!179@
ind|3|index!291@ind!59@index!107@
int|2|int_to_char!107@IntegrationTime!51@
inv|2|inverse_transform!218@inverseMap!218@
iri|1|iris!99@
key|1|Keys!227@
knn|1|knn!11@
lag|5|lag!11@lag!83@lag!19@lag!75@lag!91@
lam|1|LAM!27@
las|3|lastInputSeq!218@lastPredict!187@lastX!187@
lce|5|LCEString!51@LCE2!51@LCEString!139@LCE1!51@LCE3!51@
lin|2|lines!299@line_ani!179@
lle|1|lle!19@
loa|11|loadFromDb!306@loadAndAppend!314@loadModel!218@loadExample!218@loadSymbolList!314@loadAll!314@loadFXData!218@loadData!314@loadStock!314@loadFromYahoo!322@loadOneSymbol!314@
log|9|LogisticMap!330@LogisticMap!282@logistic_map_lyapunov_exponent!26@LogisticMap!290@LogisticMap!338@logistic_map!26@log_scale!218@LogisticMap!274@LOG!187@
loo|1|look_back!187@
lor|7|LorenzXDot!50@LorenzDXDot!50@LorenzZDot!50@LorenzDZDot!50@LorenzYDot!50@LorenzDYDot!50@LorenzODETrJac!50@
lst|4|LstmNetwork!345@LstmParam!345@LstmState!345@LstmNode!345@
lw|1|lw!75@
m|1|m!67@
m_a|2|m_arrow!242@m_acorr!354@
m_c|1|m_candlestick!242@
m_d|1|m_diff!202@
m_f|1|m_frame!242@
m_h|2|m_hist!242@m_hist2d!242@
m_i|1|m_image!242@
m_l|3|m_lag3d!242@m_log!202@m_log_diff!202@
m_m|2|m_mesh!242@m_matrix!242@
m_p|5|m_plot2d!242@m_pct!202@m_plot!242@m_pca!242@m_plot3d!242@
m_q|1|m_quiver!242@
m_s|20|m_sample_y!202@m_scatter2v!242@m_scatter3d!242@m_subplot!242@m_stream!242@m_spectrum!354@m_scatter2d!242@m_scatter_mpeg!362@m_scatter3!242@m_stat1!370@m_scatter1!242@m_sample_w!202@m_surface!242@m_scatter_color!242@m_sample_base!202@m_scatter5d!242@m_sample_q!202@m_scatter_live!362@m_sample_m!202@m_scatter4d!242@
m_t|1|m_trisurf!242@
m_v|1|m_vector!242@
m_x|1|m_xcorr!354@
max|3|maxLCE!139@max_len!107@max_depth!91@
met|2|mete!67@METRIC!27@
min|2|minmaxScaler!218@minLCE!139@
mod|3|model!187@model!107@modelSaved!187@
mse|1|mse!83@
n_n|2|n_neighbors!19@n_neighbors!11@
nbi|1|nBins!291@
nea|6|near_neighbour_checker!154@near_neighbour_graph!162@near_neighbour_method1!162@near_neighbour_checker!162@near_neighbour_graph!154@near_neighbour_method1!154@
nit|10|nIterates!139@nIterates!291@nItsPerPB!51@nIterates!51@nIterates!131@nItsMax!283@nIterates!339@nIterates!275@nIterates!283@nIterates!195@
nor|1|normalize!218@
nse|1|nse!35@
nst|2|nSteps!275@nSteps!283@
ntr|7|nTransients!195@nTransients!51@nTransients!139@nTransients!291@nTransients!275@nTransients!283@nTransients!131@
num|1|num_inputs!107@
one|1|oned_graph!170@
out|1|output_dim!187@
p|1|p!291@
pan|13|pandas_hist!378@pandas_andrews_curves!378@pandas_bootstrap_plot!378@pandas_rolling_std!378@pandas_radviz!378@pandas_parallel_coordinates!378@pandas_density!378@pandas_lag_live!362@pandas_autocorrelation_plot!378@pandas_2d!378@pandas_lag_plot!378@pandas_box!378@pandas_scatter_matrix!378@
pat|2|pattern!107@pattern_index!107@
pca|1|pca!99@
plo|4|plot_embedding!210@plot_result_2F!218@plot_result_1F!218@plot_all_feature!218@
pr|1|pr!59@
pre|3|pre!19@prediction!107@pre!11@
pri|3|printX_Y!218@printScore!218@printX_YScaler!218@
pst|2|PString!51@PString!139@
r|7|r!291@r!331@r!35@r!195@r!43@r!27@r!339@
rad|1|rads!59@
ran|1|rand_arr!346@
reg|2|regr_multirf!91@regr_rf!91@
res|2|res!11@result!107@
rhi|2|rhigh!283@rhigh!275@
rin|1|rInc!275@
rkt|1|RKThreeD!50@
rlo|2|rlow!275@rlow!283@
rn|1|rn!27@
rp|1|rp!27@
rsw|2|rsweep!275@rsweep!283@
s|2|s!91@s!35@
s_l|1|s_lin!75@
s_r|1|s_rbf!75@
sav|1|saveModel!218@
sca|1|SCALE!187@
sco|2|score!83@scores!107@
scr|1|scrape_list!250@
seq|3|sequence_in!107@sequence_out!107@seq_in!107@
set|1|setupTrainTest!218@
sig|2|sigmoid!346@sigma!51@
sit|1|SITE!251@
siz|1|siz!235@
spl|2|splitTrainTest!202@split_x_y!202@
sta|8|state!283@start!227@START!251@state!291@state!275@start!107@start!235@state!339@
svr|2|svr_lin!75@svr_rbf!75@
sym|3|Symbols!323@Symbols!227@Symbols!235@
t|1|t!35@
t1|1|t1!59@
t2|1|t2!59@
tan|1|TangentFlowRKThreeD!50@
tau|1|TAU!27@
tes|3|testX!187@testX1!187@testPredict!187@
thr|2|threed_graph!170@ThreeDMap!130@
tim|7|time_delay_embed!154@time_series!27@tim!19@time_delay_embed!202@tim!11@time_delay_embed!170@time_delay_embed!162@
tit|5|TitleString!291@TitleString!331@TitleString!275@TitleString!283@TitleString!339@
to_|1|to_class!218@
tra|6|TrajX!131@TrajZ!131@trainX!187@TrajY!131@trainModel!218@trainPredict!187@
tre|2|tree!59@tree!67@
two|1|twod_graph!170@
upd|2|updateModel!218@update_line!178@
val|1|Values!227@
vec|1|vector_delay_embed!202@
x|12|x!131@x!283@x!195@x!339@x!179@x!139@x!331@x!51@x!43@x!107@x!291@x!275@
x0|2|x0!27@x0!339@
x1|1|x1!339@
xhi|1|xhigh!291@
xin|1|xInc!291@
xlo|1|xlow!291@
xst|2|xState!139@xState!51@
xte|2|xtemp!139@xtemp!195@
y|8|y!51@y!107@y!139@y!99@y!195@y!179@y!83@y!75@
y_|1|y_!11@
y_l|1|y_lin!75@
y_m|1|y_multirf!91@
y_r|2|y_rf!91@y_rbf!75@
yst|2|yState!51@yState!139@
yte|2|ytemp!139@ytemp!195@
z|1|z!51@
zst|1|zState!51@
-- END TREE
-- START TREE 2
37
__i|4|__init__!48&346@__init__!49&346@__init__!50&346@__init__!51&346@
app|1|apply_diff!48&346@
bf|1|bf!52&347@
bf_|2|bf_diff!52&347@bf_diff!53&347@
bg|1|bg!52&347@
bg_|2|bg_diff!52&347@bg_diff!53&347@
bi|1|bi!52&347@
bi_|2|bi_diff!52&347@bi_diff!53&347@
bo|1|bo!52&347@
bo_|2|bo_diff!52&347@bo_diff!53&347@
bot|4|bottom_diff_h!54&347@bottom_diff_x!54&347@bottom_diff_s!54&347@bottom_data_is!50&346@
f|1|f!54&347@
g|1|g!54&347@
h|1|h!54&347@
h_p|1|h_prev!55&347@
i|1|i!54&347@
lst|2|lstm_node_list!56&347@lstm_param!56&347@
mem|1|mem_cell_ct!52&347@
o|1|o!54&347@
par|1|param!57&347@
s|1|s!54&347@
s_p|1|s_prev!55&347@
sta|1|state!57&347@
top|1|top_diff_is!50&346@
wf|1|wf!52&347@
wf_|2|wf_diff!52&347@wf_diff!53&347@
wg|1|wg!52&347@
wg_|2|wg_diff!52&347@wg_diff!53&347@
wi|1|wi!52&347@
wi_|2|wi_diff!52&347@wi_diff!53&347@
wo|1|wo!52&347@
wo_|2|wo_diff!52&347@wo_diff!53&347@
x|2|x!57&347@x!55&347@
x_d|1|x_dim!52&347@
x_l|4|x_list!56&347@x_list_clear!51&346@x_list!58&347@x_list_add!51&346@
xc|2|xc!57&347@xc!55&347@
y_l|1|y_list_is!51&346@
-- END TREE
