1483877860932	Delete resource 'pandas/mpg'
1483877903074	Delete resource 'pandas/lstm/theano_lstm'
1483877916747	Delete resource 'pandas/lstm/Tutorial.ipynb'
1483877920575	Delete resource 'pandas/lstm/setup.py'
1483877932357	Delete resource 'pandas/lstm/README.md'
1483877935467	Delete resource 'pandas/lstm/MANIFEST.in'
1483877938592	Delete resource 'pandas/lstm/LICENSE.txt'
1483877942420	Delete resource 'pandas/lstm/__init__.py'
1483878038222	Delete resource 'pandas/tools/multiplot.py'
1483930552540	Rename resource 'pandas'
1483931242108	Rename resource 'MachineLearning'
1483931402413	Delete resource 'pandas/README.md'
1483932124223	Delete resource 'pandas/ml/__init__.py'
1483936426961	Delete resource 'pandas/ml'
